spring.data.mongodb.uri=mongodb+srv://diegofranciscobarracastillo:cE6RKwPjfG5ilp6i@eva-u2-spring.tpfjbdt.mongodb.net/discografica-db?retryWrites=true&w=majority
spring.data.mongodb.database=discografica-db